CRUDAppUsingASPCoreWebAPI/.vs/CRUDAppUsingASPCoreWebAPI/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T11:15:38.401Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Details.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAADMAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T11:08:54.561Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAABAAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T10:49:05.877Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T09:35:39.927Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAB0AAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T09:30:33.266Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "StudentController.cs",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "ViewState": "AgIAAHIAAAAAAAAAAAAcwHwAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T09:27:06.709Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T09:22:39.617Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAzwBAAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T09:03:57.854Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

CRUDAppUsingASPCoreWebAPI/.vs/CRUDAppUsingASPCoreWebAPI/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\controllers\\studentcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\views\\student\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\models\\student.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|c:\\users\\techn\\desktop\\projects\\dotnet\\dotnetbasic\\crudappusingaspcorewebapi\\crudappusingaspcorewebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A9017E57-54CB-4344-82A0-71DD321EB9AB}|CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI.csproj|solutionrelative:crudappusingaspcorewebapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 8,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
              "ViewState": "AgIAAC0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T11:15:38.401Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Details.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAADMAAAA4AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T11:08:54.561Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAABAAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T10:49:05.877Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T09:35:39.927Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Index.cshtml",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAAB0AAABEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-17T09:30:33.266Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "StudentController.cs",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
              "ViewState": "AgIAAHIAAAAAAAAAAAAcwHwAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T09:27:06.709Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T09:22:39.617Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Student.cs",
              "DocumentMoniker": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "RelativeDocumentMoniker": "CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "ToolTip": "C:\\Users\\techn\\Desktop\\PROJECTS\\DOTNET\\DotNetBasic\\CRUDAppUsingASPCoreWebAPI\\CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAzwBAAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-17T09:03:57.854Z"
            }
          ]
        }
      ]
    }
  ]
}

CRUDAppUsingASPCoreWebAPI/.vs/CRUDAppUsingASPCoreWebAPI/v17/DocumentLayout.backup.json (diff)
@@ -70,8 +70,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Delete.cshtml",
               "ViewState": "AgIAAC0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-17T11:15:38.401Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T11:15:38.401Z"
             },
             {
               "$type": "Document",
@@ -83,8 +82,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Details.cshtml",
               "ViewState": "AgIAAAkAAAAAAAAAAAAAADMAAAA4AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-17T11:08:54.561Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T11:08:54.561Z"
             },
             {
               "$type": "Document",
@@ -96,8 +94,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Edit.cshtml",
               "ViewState": "AgIAAA8AAAAAAAAAAAAAABAAAABBAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-17T10:49:05.877Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T10:49:05.877Z"
             },
             {
               "$type": "Document",
@@ -109,8 +106,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Views\\Student\\Create.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-17T09:35:39.927Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T09:35:39.927Z"
             },
             {
               "$type": "Document",
@@ -135,8 +131,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Controllers\\StudentController.cs",
               "ViewState": "AgIAAHIAAAAAAAAAAAAcwHwAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-17T09:27:06.709Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T09:27:06.709Z"
             },
             {
               "$type": "Document",
@@ -148,8 +143,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-17T09:22:39.617Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T09:22:39.617Z"
             },
             {
               "$type": "Document",
@@ -161,8 +155,7 @@
               "RelativeToolTip": "CRUDAppUsingASPCoreWebAPI\\Models\\Student.cs",
               "ViewState": "AgIAAAcAAAAAAAAAAAAzwBAAAAASAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-17T09:03:57.854Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-17T09:03:57.854Z"
             }
           ]
         }
